# servoy_jasperreports

./: .classpath  .project  README.md  build.xml  install.txt  servoy.properties  upgrade.txt
resources/: MANIFEST.MF  com.servoy.j2db.plugins.IPlugin  configure.xml  servoy_jasperreports.properties  servoy_jasperreports_commons.jar.jnlp
src/com/servoy/plugins/jasperreports/: AbstractServoyDataSource.java  CustomizedJasperViewer.java  DatasetDataSource.java  EXPORTER_PARAMETERS.java  GarbageMan.java  IJasperReportRunner.java  IJasperReportsService.java  INPUT_TYPE.java  JRFoundSetDataSource.java  JR_SVY_VIEWER_DISPLAY_MODE.java  JSArgumentsUnwrap.java  JasperPrintResult.java  JasperReportRunner.java  JasperReportsDataSource.java  JasperReportsI18NHandler.java  JasperReportsPlugin.java  JasperReportsPrinter.java  JasperReportsProvider.java  JasperReportsResourceLoader.java  JasperReportsServer.java  JasperReportsUtil.java  JasperReportsWebViewer.java  OUTPUT_FORMAT.java  ServoyThreadSubreportRunnerFactory.java  servoy-extension.xml
src/com/servoy/plugins/jasperreports/bean/: JasperReportsServoyViewer.java  JasperReportsServoyViewerBeanInfo.java  servoy-extension.xml
