<?xml version='1.0'?>
<project name="servoy_jasperreports" default="plugin_new" basedir=".">

	<property file="servoy.properties"/>
	<property name="jasper_project" value="/home/gabi/jasper/jasperreports-7.0.3"/>
	<property name="project_name" value="${ant.project.name}"/>  
	<property name="src" value="src"/>
	<property name="lib" value="lib"/>
	<property name="build" value="build"/>
	<property name="install" value="install"/>
	<property name="jar" value="${project_name}.jar"/>
	<property name="servoy_lib" value="servoy_lib"/>
	<property name="resources" value="resources"/>
	<property name="src_plugin" value="/com/servoy/plugins/jasperreports"/>
	<property name="bean" value="/com/servoy/plugins/jasperreports/bean"/>
	<property name="images" value="/com/servoy/plugins/jasperreports/images"/>
		
	
	<path id="classpath">
        <fileset dir="${servoy_lib}">
			<include name="**/*.jar"/>
        </fileset>
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
	</path>

    <target name="init" depends="clean">
	    <mkdir dir="${build}"/>
		<mkdir dir="${install}"/>
		<mkdir dir="${install}/${lib}"/>
	</target>

	<target name="clean">
	    <delete dir="${build}"/>
		<delete dir="${install}"/>
	</target>

	<target name="plugin" depends="jar">
		<copy todir="${install}"> 
			<fileset dir="${resources}">
		    	<include name="servoy_jasperreports.properties"/>
				<include name="configure.xml"/>
			</fileset>
		    <fileset dir="${basedir}">
		    	<include name="install.txt"/>
		    	<include name="upgrade.txt"/>		    	
		    </fileset>
	    </copy>
		<copy file="${resources}/ant-contrib-1.0b3.jar" todir="${install}/${lib}"/>
		<!-- copy file="${lib}/commons-io.jar" todir="${install}/${lib}"/ -->
		<copy file="${lib}/commons-collections.jar" todir="${install}/${lib}"/>
		<copy file="${resources}/servoy_jasperreports_commons.jar.jnlp" todir="${install}/${resources}"/>
		<delete dir="${build}"/>
	</target>

	<!--
        - download jasperreports-project.zip from https://github.com/TIBCOSoftware/jasperreports/releases
        - mvn clean install
        - mvn dependency:copy-dependencies -DoutputDirectory=./alllibs
        - remove index.lst from groovy.jar	
	-->
    <target name="plugin_new" depends="jar">
    	<copy todir="${install}/lib/servoy_jasperreports" overwrite="true">
    		  <fileset dir="${jasper_project}/core/alllibs"/> <!-- core -->
              <fileset dir="${jasper_project}/ext/jaxen"> <!-- jaxen -->
                <include name="alllibs/*"/>
              	<include name="target/jasperreports-jaxen-*.jar"/>
              </fileset>
    		  <fileset dir="${jasper_project}/ext/jdt"> <!-- jdt -->
    		    <include name="alllibs/*"/>
    		    <include name="target/jasperreports-jdt-*.jar"/>
    		  </fileset>    		
    		  <fileset dir="${jasper_project}/ext/groovy"> <!-- groovy -->
    		    <include name="alllibs/*"/>
    		    <include name="target/jasperreports-groovy-*.jar"/>
    		  </fileset>                		
    		  <fileset dir="${jasper_project}/ext/pdf"> <!-- pdf -->
    		    <include name="alllibs/*"/>
    		    <include name="target/jasperreports-pdf-*.jar"/>
    		  </fileset>
    		  <fileset dir="${jasper_project}/ext/json"> <!-- json -->
    		    <include name="alllibs/*"/>
    		    <include name="target/jasperreports-json-*.jar"/>
    		  </fileset>    		
    		  <fileset dir="${jasper_project}/ext/excel-poi"> <!-- excel-poi -->
    		    <include name="alllibs/*"/>
    		    <include name="target/jasperreports-excel-poi-*.jar"/>
    		  </fileset>                		
    		  <fileset dir="${jasper_project}/ext/barbecue"> <!-- barbecue -->
                <include name="alllibs/*"/>
                <include name="target/jasperreports-barbecue-*.jar"/>
              </fileset>            
              <fileset dir="${jasper_project}/ext/barcode4j"> <!-- barcode4j -->
                <include name="alllibs/*"/>
                <include name="target/jasperreports-barcode4j-*.jar"/>
              </fileset>                		
    		  <fileset dir="${jasper_project}/ext/charts"> <!-- charts -->
    		    <include name="alllibs/*"/>
    		    <include name="target/jasperreports-charts-*.jar"/>
    		  </fileset>            
    		  <mapper type="flatten"/>
    	</copy>
    	<!-- libs already in Servoy core -->
    	<delete>
    	  <fileset dir="${install}/lib/servoy_jasperreports" includes="antlr-*.jar"/>
    	  <fileset dir="${install}/lib/servoy_jasperreports" includes="commons-collections4-*.jar"/>
    	  <fileset dir="${install}/lib/servoy_jasperreports" includes="jackson-annotations-*.jar"/>
    	  <fileset dir="${install}/lib/servoy_jasperreports" includes="jackson-core-*.jar"/>
    	  <fileset dir="${install}/lib/servoy_jasperreports" includes="jackson-databind-*.jar"/>
    	  <fileset dir="${install}/lib/servoy_jasperreports" includes="log4j-api-*.jar"/>
    	  <fileset dir="${install}/lib/servoy_jasperreports" includes="openpdf-*.jar"/>
    	  <fileset dir="${install}/lib/servoy_jasperreports" includes="poi-*.jar"/>
    	  <fileset dir="${install}/lib/servoy_jasperreports" includes="slf4j-api-*.jar"/>
    	  <fileset dir="${install}/lib/servoy_jasperreports" includes="xmlbeans-*.jar"/>
    	</delete>
    </target>
	
	<target name="jar" depends="compile">
        <mkdir dir="${build}/META-INF/services"/>
        <copy overwrite="true" todir="${build}/META-INF/services">
            <fileset file="${resources}/com.servoy.j2db.plugins.IPlugin"/>
        </copy>		
		<jar jarfile="${install}/${lib}/${jar}" 
			basedir="${build}"
			excludes="${bean}/**"/>
	</target>

	<!-- copy and compile all .java files from ${src} to ${build}  -->
	<target name="compile" depends="init">
		<!-- first copy just the image directory -->
		<copy todir="${build}">
	    	<fileset dir="${src}">
	    		 <exclude name="**/*.java"/>
	    	</fileset>
	    </copy>		
		<!-- compile the java classes  -->
		<javac encoding="ISO-8859-1" srcdir="${src}" destdir="${build}" target="1.8" source="1.8" debug="on">
			<classpath refid="classpath"/>
		</javac>		
		<!-- create server skeletons and stubs  -->
		<!--rmic classname="com.servoy.plugins.jasperreports.JasperReportsServer" base="${build}/">
			<classpath refid="classpath"/> 
		</rmic-->
	</target>
	
	<target name="jrbean.jar" depends="compile">
		<jar destfile="${install}/${lib}/jrbean.jar" 
			manifest="${resources}/MANIFEST.MF"
			basedir="${build}"
			excludes="${src_plugin}/*.class,*.txt, ${images}/**"
		/>
	</target>
  
</project>