# Change this to the path of the Servoy 4 installation where the plugin should be installed
# Note: do not check this file in with your path, the contents is just a template.
servoy = /path/to/servoy
