# chart error messages
net.sf.jasperreports.exception.charts.category.dataset.series.null.name=Category series name is null.
net.sf.jasperreports.exception.charts.chart.type.not.supported=Chart type {0} not supported.
net.sf.jasperreports.exception.charts.chart.type.unsupported=Chart type not supported.
net.sf.jasperreports.exception.charts.customizer.instance.error=Could not create chart customizer instance.
net.sf.jasperreports.exception.charts.high.low.dataset.series.null.close.value=Close value is null in high-low series.
net.sf.jasperreports.exception.charts.high.low.dataset.series.null.date.value=Date value is null in high-low series.
net.sf.jasperreports.exception.charts.high.low.dataset.series.null.high.value=High value is null in high-low series.
net.sf.jasperreports.exception.charts.high.low.dataset.series.null.low.value=Low value is null in high-low series.
net.sf.jasperreports.exception.charts.high.low.dataset.series.null.open.value=Open value is null in high-low series.
net.sf.jasperreports.exception.charts.high.low.dataset.series.null.volume.value=Volume value is null in high-low series.
net.sf.jasperreports.exception.charts.multiaxis.plot.not.supported=MultiAxis charts only support Category and XY plots.
net.sf.jasperreports.exception.charts.multiaxis.plot.types.mix.not.allowed=You can not mix plot types in a MultiAxisChart.
net.sf.jasperreports.exception.charts.pie.dataset.duplicated.key=Key {0} is duplicated in pie dataset.
net.sf.jasperreports.exception.charts.pie.dataset.null.key=Key is null in pie dataset.
net.sf.jasperreports.exception.charts.thermometer.plot.invalid.value.location=Invalid thermometer value location: {0}.
net.sf.jasperreports.exception.charts.time.period.dataset.series.null.name=Time period series name is null.
net.sf.jasperreports.exception.charts.time.series.dataset.series.null.name=Time series name is null.
net.sf.jasperreports.exception.charts.util.chart.theme.not.found=Chart theme "{0}" not found.
net.sf.jasperreports.exception.charts.util.renderer.factory.not.specified=No chart renderer factory specified for "{0}" render type.
net.sf.jasperreports.exception.charts.xyz.dataset.series.null.name=XYZ series name is null.

# compiler error messages
net.sf.jasperreports.exception.compilers.beanshell.expressions.evaluating.error=Error evaluating report expressions BeanShell script.\nMessage : {0}\nLine {1} : {2}.
net.sf.jasperreports.exception.compilers.beanshell.expressions.testing.error=Error testing report expressions BeanShell script.\nMessage : {0}\nLine {1} : {2}.
net.sf.jasperreports.exception.compilers.beanshell.initializing.report.calculator=Error initializing report BeanShell calculator.
net.sf.jasperreports.exception.compilers.compiling.expressions.class.file=Errors were encountered when compiling report expressions class file: {0}.
net.sf.jasperreports.exception.compilers.crosstab.id.not.found=Crosstab ID not found.
net.sf.jasperreports.exception.compilers.design.compile.error=Error compiling report design.
net.sf.jasperreports.exception.compilers.expression.class.not.loaded=Error loading expression class: {0}.
net.sf.jasperreports.exception.compilers.groovy.function.not.found=Function {0} not found.
net.sf.jasperreports.exception.compilers.groovy.too.few.classes.generated=Too few groovy class were generated.
net.sf.jasperreports.exception.compilers.groovy.too.many.classes.generated=Too many groovy classes were generated.\nPlease make sure that you don''t use Groovy features such as closures that are not supported by this report compiler.\n
net.sf.jasperreports.exception.compilers.invalid.data.type=Invalid compile data type: {0}. 
net.sf.jasperreports.exception.compilers.java.source.compile.error=Error compiling report java source files: {0}.
net.sf.jasperreports.exception.compilers.javascript.expression.not.found=No expression for id {0}.
net.sf.jasperreports.exception.compilers.javascript.evaluator.load.error=Unable to load class {0}.
net.sf.jasperreports.exception.compilers.javascript.instance.error=Failed to instantiate script class {0}.
net.sf.jasperreports.exception.compilers.javascript.load.error=Failed to load script class {0}.
net.sf.jasperreports.exception.compilers.javascript.too.many.expressions=Too many expressions in report.
net.sf.jasperreports.exception.compilers.javascript.unexpected.class.name=Unexpected compiled class name {0}, expecting {1}.
net.sf.jasperreports.exception.compilers.javascript.unexpected.classes.length=Unexpected compiled classes length {0}.
net.sf.jasperreports.exception.compilers.jdt.class.loading.error=Not able to load JDT classes.
net.sf.jasperreports.exception.compilers.jdt.method.invoking.error=Error invoking JDT methods.
net.sf.jasperreports.exception.compilers.jdt.method.resolving.error=Error resolving JDT methods.
net.sf.jasperreports.exception.compilers.jdt.name.environment.answer.instance.error=Not able to create NameEnvironmentAnswer.
net.sf.jasperreports.exception.compilers.language.expected.java=Language "{0}" not supported by this report compiler.\nExpecting "{1}" instead.
net.sf.jasperreports.exception.compilers.language.not.supported=Language "{0}" not supported by this report compiler.\nExpecting "{1}" or "{2}" instead.
net.sf.jasperreports.exception.compilers.report.expressions.compile.error=Errors were encountered when compiling report expressions class file:\n{0}.
net.sf.jasperreports.exception.compilers.temp.dir.not.found=Temporary directory not found: {0}.

# components error messages
net.sf.jasperreports.exception.components.barbecue.barcode.provider.not.found=No barcode provider for type {0}.
net.sf.jasperreports.exception.components.barbecue.error.creating.barcode=Error creating barcode.
net.sf.jasperreports.exception.components.barcode4j.error.correction.level.unknown.name=Unknown error correction level name {0}.
net.sf.jasperreports.exception.components.bundle.not.registered=No components bundle registered for namespace {0}.
net.sf.jasperreports.exception.components.component.manager.not.found=No component manager found for name {0}, namespace {1}.
net.sf.jasperreports.exception.components.map.address.request.failed=Address request failed (see status: {0}).
net.sf.jasperreports.exception.components.map.invalid.address.coordinates=Invalid coordinates geocoded from address; latitude: {0}; longitude: {1}.
net.sf.jasperreports.exception.components.map.missing.coordinates=The value for {0} property is missing and no address was provided either.
net.sf.jasperreports.exception.components.map.null.or.empty.value.not.allowed=Null or empty value is not allowed for {0} item property.
net.sf.jasperreports.exception.components.map.null.or.empty.values.not.allowed=Null or empty values are not allowed for {0} and {1} item properties.
net.sf.jasperreports.exception.components.spiderchart.category.dataset.series.null.name=Category series name is null.
net.sf.jasperreports.exception.components.spiderchart.customizer.instance.error=Could not create chart customizer instance.
net.sf.jasperreports.exception.components.table.cannot.locate.object=Cannot locate TableComponent object on the digester stack.
net.sf.jasperreports.exception.components.table.unsupported.report.data.type=Unsupported compiled report data of type {0}.

# convert error messages
net.sf.jasperreports.exception.convert.report.converter.circular.dependency.found=Circular dependency found for template at location {0}.

# crosstabs error messages
net.sf.jasperreports.exception.crosstabs.bucket.data.processed=Crosstab data has already been processed.
net.sf.jasperreports.exception.crosstabs.bucket.load.error=Could not load bucket value class.
net.sf.jasperreports.exception.crosstabs.bucket.measure.limit=Crosstab bucket/measure limit ({0}) exceeded.
net.sf.jasperreports.exception.crosstabs.bucketing.service.error=Could not create bucketing service.
net.sf.jasperreports.exception.crosstabs.calculation.data.not.processed=Crosstab data needs to be processed first.
net.sf.jasperreports.exception.crosstabs.calculation.found.objects.with.same.rank=Arbitrary rank comparator found two objects with the same rank.
net.sf.jasperreports.exception.crosstabs.calculation.rank.comparator.overflow=Arbitrary rank comparator has overflowed.
net.sf.jasperreports.exception.crosstabs.calculation.two.total.keys.in.same.list=Two total keys in the same list.
net.sf.jasperreports.exception.crosstabs.calculation.unsupported.order.type=Unsupported order type {0}.
net.sf.jasperreports.exception.crosstabs.dataset.incrementing.error=Error incrementing crosstab dataset.
net.sf.jasperreports.exception.crosstabs.design.column.group.does.not.exist=Column group {0} does not exist.
net.sf.jasperreports.exception.crosstabs.design.duplicate.cell=Duplicate cell in crosstab.
net.sf.jasperreports.exception.crosstabs.design.duplicate.group.or.measure=A group or measure having the same name already exists in the crosstab.
net.sf.jasperreports.exception.crosstabs.design.duplicate.parameter=Duplicate declaration of parameter: {0}.
net.sf.jasperreports.exception.crosstabs.design.row.group.does.not.exist=Row group {0} does not exist.
net.sf.jasperreports.exception.crosstabs.evaluation.type.not.supported=The crosstab evaluator doesn''t support old or estimated expression evaluation.
net.sf.jasperreports.exception.crosstabs.evaluator.loading.error=Could not load evaluator for crosstab.
net.sf.jasperreports.exception.crosstabs.infinite.loop=Crosstab has not printed anything on 3 consecutive pages, likely infinite loop.
net.sf.jasperreports.exception.crosstabs.measure.incrementer.class.load.error=Could not load measure incrementer class.
net.sf.jasperreports.exception.crosstabs.measure.percentage.calculator.class.load.error=Could not load measure percentage calculator class.
net.sf.jasperreports.exception.crosstabs.measure.value.class.load.error=Could not load measure value class.
net.sf.jasperreports.exception.crosstabs.not.enough.space=Not enough space to render the crosstab.
net.sf.jasperreports.exception.crosstabs.percentage.calculator.class.not.specified=Measure with type {0} should specify a percentage calculator class.
net.sf.jasperreports.exception.crosstabs.percentage.calculator.instance.error=Error while creating percentage calculator instance of {0}.

# data source error messages
net.sf.jasperreports.exception.data.adapter.service.factory.not.registered=No data adapter service factory registered for the "{0}" data adapter.
net.sf.jasperreports.exception.data.array.list.field.not.found=Field "{0}" not found in data source.
net.sf.jasperreports.exception.data.bean.constructor.argument.cannot.be.null=Constructor argument {0} must not be null.
net.sf.jasperreports.exception.data.bean.field.value.not.retrieved=Error retrieving field value from bean: {0}.
net.sf.jasperreports.exception.data.bean.invalid.return.type=Factory method must return Collection<?> or Object[] not: {0}.
net.sf.jasperreports.exception.data.cache.invalid.snapshot.field.type=Field {0} of type {1} has snapshot value of type {2}.
net.sf.jasperreports.exception.data.cache.no.such.snapshot.field=Field {0} not present in data snapshot.
net.sf.jasperreports.exception.data.cache.snapshot.cannot.be.persisted=The data snapshot cannot be persisted.
net.sf.jasperreports.exception.data.common.cannot.convert.field.type=Field "{0}" is of class {1} and can not be converted.
net.sf.jasperreports.exception.data.common.cannot.modify.properties.after.start=Cannot modify data source properties after data reading has started.
net.sf.jasperreports.exception.data.common.unknown.column.name=Unknown column name: {0}.
net.sf.jasperreports.exception.data.common.unknown.number.type=Unknown number class: {0}.
net.sf.jasperreports.exception.data.common.xml.node.not.available=No node available. Iterate or rewind the data source.
net.sf.jasperreports.exception.data.common.xml.null.document=Document cannot be null.
net.sf.jasperreports.exception.data.common.xml.null.select.expression=Select expression cannot be null.
net.sf.jasperreports.exception.data.csv.cannot.find.source=Cannot find a source to read the data from.
net.sf.jasperreports.exception.data.csv.field.value.not.retrieved=Unable to get value for CSV field "{0}" of class {1}.
net.sf.jasperreports.exception.data.csv.malformed.quoted.field=Malformed quoted field: {0}.
net.sf.jasperreports.exception.data.csv.misplaced.quote=Misplaced quote found at position {0} in row {1}.
net.sf.jasperreports.exception.data.csv.no.more.chars=No more chars.
net.sf.jasperreports.exception.data.ds.invalid.object.returned=Method {0} in {1} class does not return a JRDataSource object.
net.sf.jasperreports.exception.data.hibernate.field.alias.type.mismatch=The field alias "{0}" type should be an entity or a component.
net.sf.jasperreports.exception.data.hibernate.many.fields.detected=The HQL query returns only one non-entity and non-component result but there are more than one fields.
net.sf.jasperreports.exception.data.hibernate.no.field.alias=The HQL query does not have a "{0}" alias.
net.sf.jasperreports.exception.data.hibernate.no.field.reader=No field reader for {0}.
net.sf.jasperreports.exception.data.hibernate.unknown.return.alias=Unknown HQL return alias "{0}".
net.sf.jasperreports.exception.data.http.no.http.url.set=No HTTP URL set.
net.sf.jasperreports.exception.data.http.no.response=No response entity.
net.sf.jasperreports.exception.data.http.status.code.error=Response has status code {0}.
net.sf.jasperreports.exception.data.http.unknown.request.method=Unknown request method {0}.
net.sf.jasperreports.exception.data.jdbc.password.required=This service implementation needs the password to be saved in the data adapter.
net.sf.jasperreports.exception.data.jpa.index.out.of.bounds=Index {0} out of bounds for query result of length {1}.
net.sf.jasperreports.exception.data.json.field.value.not.retrieved=Unable to get value for JSON field "{0}" of class {1}.
net.sf.jasperreports.exception.data.json.invalid.attribute.selection=Invalid attribute selection expression: {0}.
net.sf.jasperreports.exception.data.json.invalid.expression=Invalid expression: {0}; current token {1} not ended properly.
net.sf.jasperreports.exception.data.json.no.data=No JSON data to operate on!
net.sf.jasperreports.exception.data.olap.axis.not.found=No such axis: "{0}".
net.sf.jasperreports.exception.data.olap.axis.not.found.in.result=OLAP result doesn''t contain Axis({0}).
net.sf.jasperreports.exception.data.olap.cannot.convert.field.type=Field "{0}" is of class {1} and can not be converted to class {2}.
net.sf.jasperreports.exception.data.olap.cannot.convert.string.value.type=Field "{0}", string value "{1}" is of class {2} and can not be converted to class {3}.
net.sf.jasperreports.exception.data.olap.cell.calculation.error=OLAP cell calculation returned error.
net.sf.jasperreports.exception.data.olap.dimension.not.found=Could not find dimension "{0}" on axis {1}.
net.sf.jasperreports.exception.data.olap.field.value.not.retrieved=Unable to get value for OLAP field "{0}" of class {1}.
net.sf.jasperreports.exception.data.olap.incorrect.data.mapping=Incorrect data mapping: the number of positions doesn''t match the number of axes.
net.sf.jasperreports.exception.data.olap.internal.error=Internal error.
net.sf.jasperreports.exception.data.olap.invalid.field.mapping=Invalid field mapping "{0}".
net.sf.jasperreports.exception.data.olap.level.not.found=Could not find level "{0}" on hierarchy #{1} (dimension {2}) on axis #{3}.
net.sf.jasperreports.exception.data.olap.tuple.not.found=No such tuple {0} on axis {1}.
net.sf.jasperreports.exception.data.olap.xmla.axis.positions.number.error=Number of axis positions ({0}) doesn''t match the number of axes ({1}).
net.sf.jasperreports.exception.data.olap.xmla.cannot.retrieve.element=Could not retrieve {0} Element.
net.sf.jasperreports.exception.data.olap.xmla.invalid.dimension.hierarchy=Invalid [Dimension].[Hierarchy]: {0}
net.sf.jasperreports.exception.data.olap.xmla.message.call.failed=Message-Call failed.
net.sf.jasperreports.exception.data.olap.xmla.no.level.name=No level name for: {0}.
net.sf.jasperreports.exception.data.olap.xmla.null.element={0} Element is null.
net.sf.jasperreports.exception.data.result.set.clob.value.read.failure=Unable to read clob value from result set.
net.sf.jasperreports.exception.data.result.set.column.index.out.of.range=Column index out of range in result set: {0}.
net.sf.jasperreports.exception.data.result.set.field.value.not.retrieved=Unable to get value for result set field "{0}" of class {1}.
net.sf.jasperreports.exception.data.result.set.metadata.not.retrieved=Unable to retrieve result set metadata.
net.sf.jasperreports.exception.data.result.set.next.record.not.retrieved=Unable to get next record from result set.
net.sf.jasperreports.exception.data.result.set.unknown.column.name=Unknown column name {0} in result set.
net.sf.jasperreports.exception.data.sortable.sort.field.not.found=Sort field "{0}" not found in the list of data source fields.
net.sf.jasperreports.exception.data.sorted.field.not.found=Field "{0}" not found in data source.
net.sf.jasperreports.exception.data.source.collection.method.call.error=getFieldValue(...) called on a data source with no records.
net.sf.jasperreports.exception.data.table.model.unknown.column.name=Unknown column name: {0}.
net.sf.jasperreports.exception.data.xmla.connection=Error creating XMLA connection.
net.sf.jasperreports.exception.data.xls.column.names.mismatch.column.indexes=The number of column names must be equal to the number of column indexes.
net.sf.jasperreports.exception.data.xls.field.value.not.retrieved=Unable to get value for Excel field "{0}" of class {1}.
net.sf.jasperreports.exception.data.xls.sheet.index.out.of.range=Sheet index {0} is out of range: [0..{1}].
net.sf.jasperreports.exception.data.xls.sheet.not.found=Sheet "{0}" not found in workbook.

# date range error messages
net.sf.jasperreports.exception.date.range.equal.clause.db.column.token.missing=SQL EQUAL clause missing DB column token.
net.sf.jasperreports.exception.date.range.equal.clause.parameter.token.missing=SQL EQUAL clause missing parameter token.
net.sf.jasperreports.exception.date.range.invalid.expression=Invalid date range expression: {0}.
net.sf.jasperreports.exception.date.range.unexpected.parameter.type=Parameter {0} in clause {1} is not a date range.
net.sf.jasperreports.exception.date.range.unknown.clause.id=Unknown clause Id {0} for date range.
net.sf.jasperreports.exception.date.range.unsupported.parameter.type=Parameter {0} in clause {1} has unsupported type {2}.

# design error messages
net.sf.jasperreports.exception.design.compile.data.for.crosstab.not.found=Compile data for crosstab not found in the report.
net.sf.jasperreports.exception.design.compile.data.for.dataset.not.found=Compile data for dataset {0} not found in the report.
net.sf.jasperreports.exception.design.dataset.duplicate.group=Duplicate declaration of group: {0}.
net.sf.jasperreports.exception.design.dataset.duplicate.field=Duplicate declaration of field: {0}.
net.sf.jasperreports.exception.design.dataset.duplicate.parameter=Duplicate declaration of parameter: {0}.
net.sf.jasperreports.exception.design.dataset.duplicate.scriptlet=Duplicate declaration of scriptlet: {0}.
net.sf.jasperreports.exception.design.dataset.duplicate.sort.field=Duplicate declaration of sort field: {0}.
net.sf.jasperreports.exception.design.dataset.duplicate.variable=Duplicate declaration of variable: {0}.
net.sf.jasperreports.exception.design.dataset.run.duplicate.parameter=Duplicate declaration of dataset parameter: {0}.
net.sf.jasperreports.exception.design.dataset.unknown.builtin.parameter.type=Unknown built-in parameter type {0} of class {1}. Expecting java.lang.Class or java.lang.String.
net.sf.jasperreports.exception.design.duplicate.dataset=Duplicate declaration of dataset: {0}.
net.sf.jasperreports.exception.design.duplicate.report.style=Duplicate declaration of report style: {0}.
net.sf.jasperreports.exception.design.subreport.duplicate.parameter=Duplicate declaration of subreport parameter: {0}.

# engine error messages
net.sf.jasperreports.exception.engine.analytics.dataset.bucket.load.error=Could not load bucket value class.
net.sf.jasperreports.exception.engine.analytics.dataset.cannot.create.bucketing.service=Could not create bucketing service.
net.sf.jasperreports.exception.engine.analytics.dataset.cannot.translate.none=Cannot translate NONE to SortOrderEnum.
net.sf.jasperreports.exception.engine.analytics.dataset.data.axis.level.not.specified=Data axis level needs to be specified.
net.sf.jasperreports.exception.engine.analytics.dataset.duplicate.axis=Axis {0} already exists.
net.sf.jasperreports.exception.engine.analytics.dataset.increment.bidimensional.dataset.error=Error incrementing bidimensional dataset.
net.sf.jasperreports.exception.engine.analytics.dataset.measure.incrementer.load.error=Could not load measure incrementer class.
net.sf.jasperreports.exception.engine.analytics.dataset.measure.value.load.error=Could not load measure value class.
net.sf.jasperreports.exception.engine.analytics.dataset.unknown.axis=Unknown axis {0}.
net.sf.jasperreports.exception.engine.analytics.dataset.unknown.order.enum=Unknown order enum {0}.
net.sf.jasperreports.exception.engine.context.default.properties.file.not.found=Default properties file not found.
net.sf.jasperreports.exception.engine.context.load.default.properties.failure=Failed to load default properties.
net.sf.jasperreports.exception.engine.context.load.properties.failure=Error loading the properties.
net.sf.jasperreports.exception.engine.context.load.properties.file.failure=Could not load properties file "{0}".
net.sf.jasperreports.exception.engine.expression.collector.expression.not.found=Expression "{0}" not found with id {1}.
net.sf.jasperreports.exception.engine.expression.collector.two.generated.ids=Expression "{0}" has two generated IDs.
net.sf.jasperreports.exception.engine.fonts.null.font=The "{0}" font face in family "{1}" returns a null font.
net.sf.jasperreports.exception.engine.hyperlink.target.byte.constant.used=Custom hyperlink targets cannot be specified using the byte constant.
net.sf.jasperreports.exception.engine.hyperlink.type.byte.constant.used=Custom hyperlink types cannot be specified using the byte constant.
net.sf.jasperreports.exception.engine.hyperlink.unknown.hyperlink.target=Unknown hyperlink target: {0}.
net.sf.jasperreports.exception.engine.hyperlink.unknown.hyperlink.type=Unknown hyperlink type: {0}.
net.sf.jasperreports.exception.engine.instantiate.report.compiler.failure=Could not instantiate report compiler: {0}.
net.sf.jasperreports.exception.engine.jasper.print.duplicate.style=Duplicate declaration of report style: {0}.
net.sf.jasperreports.exception.engine.load.properties.failure=Error loading the properties.
net.sf.jasperreports.exception.engine.load.properties.file.failure=Failed to load properties file "{0}".
net.sf.jasperreports.exception.engine.object.factory.crosstab.id.not.found=Crosstab ID not found.
net.sf.jasperreports.exception.engine.object.factory.expression.id.not.found=Expression ID not found for expression <<{0}>>.
net.sf.jasperreports.exception.engine.part.components.bundle.not.registered=No part components bundle registered for namespace  {0}.
net.sf.jasperreports.exception.engine.part.component.manager.not.found=No component manager found for name {0}, namespace {1}.
net.sf.jasperreports.exception.engine.part.invalid.evaluation.type=Invalid evaluation type: {0}.
net.sf.jasperreports.exception.engine.part.invalid.simple.evaluation.type=Invalid simple evaluation type: {0}.
net.sf.jasperreports.exception.engine.part.queue.cannot.remove.head.part=Cannot remove head part.
net.sf.jasperreports.exception.engine.part.queue.cannot.replace.head.part=Cannot replace head part.
net.sf.jasperreports.exception.engine.print.image.area.circle.coordinates.error=A circle must have exactly 4 coordinates.
net.sf.jasperreports.exception.engine.print.image.area.polygon.coordinates.error=A polygon must have an even number of coordinates.
net.sf.jasperreports.exception.engine.print.image.area.rectangle.coordinates.error=A rectangle must have exactly 4 coordinates.
net.sf.jasperreports.exception.engine.print.image.area.unknown.html.shape=Unknown HTML image area shape: {0}.
net.sf.jasperreports.exception.engine.print.image.area.unknown.shape=Unknown image area shape: {0}.
net.sf.jasperreports.exception.engine.renderable.util.image.error=Image error.
net.sf.jasperreports.exception.engine.report.compiler.class.not.found=Report compiler class not found: {0}.
net.sf.jasperreports.exception.engine.report.compiler.not.set=No report compiler set for language: {0}.
net.sf.jasperreports.exception.engine.style.circular.dependency=Circular dependency detected for style {0}.
net.sf.jasperreports.exception.engine.template.duplicate.template.style=Duplicate declaration of template style: {0}.
net.sf.jasperreports.exception.engine.virtualization.input.read.object.failed=Failed to read object.
net.sf.jasperreports.exception.engine.virtualization.output.unsupported.reference.type=Unsupported reference type: {0}.
net.sf.jasperreports.exception.engine.virtualization.serializable.serializer.class.instance.error=Failed to instantiate class {0}.
net.sf.jasperreports.exception.engine.virtualization.serializable.serializer.initialization.failed=Failed to initialize virtualization of serializable class {0}.
net.sf.jasperreports.exception.engine.virtualization.serializable.serializer.unexpected.value.type=Unexpected value {0} of type {1}, expecting {2}.
net.sf.jasperreports.exception.engine.virtualization.unexpected.boolean.byte.value=Unexpected boolean byte value: {0}.
net.sf.jasperreports.exception.engine.virtualization.unknown.evaluation.time=Unknown evaluation time: {0}.
net.sf.jasperreports.exception.engine.virtualization.utils.invalid.int.byte.read=Invalid int byte read: {0}.

# export error messages
net.sf.jasperreports.exception.export.common.end.page.index.out.of.range=End page index out of range: {1} ({0}: {2})
net.sf.jasperreports.exception.export.common.grid.cell.not.frame.element=Element at address {0} is not a frame.
net.sf.jasperreports.exception.export.common.handlers.not.found.for.namespace=No generic element handlers found for namespace {0}.
net.sf.jasperreports.exception.export.common.handlers.not.found.for.type=No handlers for generic elements of type {0}#{1}.
net.sf.jasperreports.exception.export.common.invalid.image.name=Invalid image name: {0}.
net.sf.jasperreports.exception.export.common.invalid.zoom.ratio=Invalid zoom ratio: {0}.
net.sf.jasperreports.exception.export.common.mixed.calls.not.allowed=Can''t mix deprecated JRParameter API calls with new exporter configuration API calls.
net.sf.jasperreports.exception.export.common.output.writer.error=Error writing to output writer: {0}.
net.sf.jasperreports.exception.export.common.page.index.out.of.range=Page index out of range: {0} of {1}.
net.sf.jasperreports.exception.export.common.process.interrupted=Report export process interrupted.
net.sf.jasperreports.exception.export.common.properties.empty.string.default.not.supported=Export property {0} must have non empty string as default value, otherwise it must be declared as having null default value.
net.sf.jasperreports.exception.export.common.properties.type.not.supported=Export property type {0} not supported.
net.sf.jasperreports.exception.export.common.start.page.index.out.of.range=Start page index out of range: {0} of {1}.

net.sf.jasperreports.exception.export.docx.column.count.out.of.range=Column number {0} out of range: the DOCX format does not support more than 63 columns in a table.

net.sf.jasperreports.exception.export.filter.excluded.null.keys.set=The excluded keys set is null.
net.sf.jasperreports.exception.export.filter.factory.class.instance.failure=Error instantiating class {0}.
net.sf.jasperreports.exception.export.filter.factory.class.not.found=Class {0} not found.
net.sf.jasperreports.exception.export.filter.null.filters.list=Null filters list.

net.sf.jasperreports.exception.export.html.internal.error=Internal error.
net.sf.jasperreports.exception.export.html.resources.directory.not.specified=The resources directory was not specified for the exporter.
net.sf.jasperreports.exception.export.html.unexpected.rotation.value=Unexpected rotation value {0}.

net.sf.jasperreports.exception.export.json.invalid.json.object=Invalid JSON object provided!
net.sf.jasperreports.exception.export.json.invalid.json.object.array.found=Invalid JSON object provided: expected object, received array!
net.sf.jasperreports.exception.export.json.invalid.json.object.semantic=Invalid JSON object provided: semantically invalid!

net.sf.jasperreports.exception.export.parameters.empty.input.source.in.batch.mode=Empty input source supplied to the exporter in batch mode.
net.sf.jasperreports.exception.export.parameters.graphics2d.no.output.specified=No output specified for the exporter; java.awt.Graphics2D object expected.
net.sf.jasperreports.exception.export.parameters.no.input.source=No input source supplied to the exporter.
net.sf.jasperreports.exception.export.parameters.no.output.specified=No output specified for the exporter.

net.sf.jasperreports.exception.export.pdf.document.error=PDF Document error: {0}.
net.sf.jasperreports.exception.export.pdf.font.loading.error=Could not load the following font: \npdfFontName: {0}\npdfEncoding: {1}\nisPdfEmbedded : {2}
net.sf.jasperreports.exception.export.pdf.report.generation.error=Error generating PDF report: {0}.

net.sf.jasperreports.exception.export.print.service.not.found=No suitable print service found.

net.sf.jasperreports.exception.export.rtf.invalid.text.height=Invalid text height.

net.sf.jasperreports.exception.export.tabulator.dimension.end.out.of.range=Out of range end value: {0}.
net.sf.jasperreports.exception.export.tabulator.dimension.start.out.of.range=Out of range start value: {0}.
net.sf.jasperreports.exception.export.tabulator.dropping.parent.error=Internal error while dropping parent.

net.sf.jasperreports.exception.export.text.character.height.negative=Character height in pixels must be greater than zero.
net.sf.jasperreports.exception.export.text.character.width.negative=Character width in pixels must be greater than zero.
net.sf.jasperreports.exception.export.text.required.positive.page.or.character.height=Character height in pixels or page height in characters must be specified and must be greater than zero.
net.sf.jasperreports.exception.export.text.required.positive.page.or.character.width=Character width in pixels or page width in characters must be specified and must be greater than zero.

net.sf.jasperreports.exception.export.xls.common.cannot.add.cell=The cell cannot be added.
net.sf.jasperreports.exception.export.xls.common.cannot.merge.cells=Cannot merge cells.
net.sf.jasperreports.exception.export.xls.common.cell.format.template.error=Error setting cellFormat template.
net.sf.jasperreports.exception.export.xls.common.column.index.beyond.limit=The 0-based column index {0} is beyond {1} limit.
net.sf.jasperreports.exception.export.xls.common.loaded.fonts.error=Can''t get loaded fonts.
net.sf.jasperreports.exception.export.xls.common.negative.column.index=Negative column index {0} is not allowed.
net.sf.jasperreports.exception.export.xls.common.report.generation.error=Error generating Excel report: {0}.
net.sf.jasperreports.exception.export.xls.common.template.not.found=Workbook template not found at: {0}.

net.sf.jasperreports.exception.export.xls.current.sheet.too.many.rows=There are too many rows in the current sheet.
net.sf.jasperreports.exception.export.xls.sheet.too.many.rows=Too many rows in sheet {0}: {1}.

net.sf.jasperreports.exception.export.xlsx.macro.template.not.found=Macro template not found at: {0}.

net.sf.jasperreports.exception.export.xml.embedding.image.error=Error embedding image into XML.
net.sf.jasperreports.exception.export.xml.image.write.error=Error writing to image file: {0}.
net.sf.jasperreports.exception.export.xml.report.style.not.found=Referenced report style not found: {0}.

net.sf.jasperreports.exception.export.zip.forbidden.method.call=This method should not be called on this type.

# JasperReports extensions error messages
net.sf.jasperreports.exception.extensions.no.spring.resource.set=No Spring resource property set.
net.sf.jasperreports.exception.extensions.null.extensions.registry=Cannot set a null extensions registry.
net.sf.jasperreports.exception.extensions.spring.resource.not.found=Could not find Spring resource {0} for extensions registry {1}.

# report filling error messages
net.sf.jasperreports.exception.fill.base.filler.circular.dependency.found=Circular dependency found for template at location {0}.
net.sf.jasperreports.exception.fill.base.filler.no.such.group=No such group {0}.
net.sf.jasperreports.exception.fill.base.filler.external.style.name.not.set=External style name not set.
net.sf.jasperreports.exception.fill.base.filler.unsupported.report.section.type=Unsupported report section type {0}.
net.sf.jasperreports.exception.fill.big.decimal.value.not.supported=Value {0} of type {1} unsupported for BigDecimal conversion.
net.sf.jasperreports.exception.fill.cell.contents.cannot.shrink.contents=Cannot shrink cell contents.
net.sf.jasperreports.exception.fill.chart.theme.unsupported.chart.type=Chart type {0} not supported.
net.sf.jasperreports.exception.fill.clone.pool.cannot.release.clone=Cannot release clone.
net.sf.jasperreports.exception.fill.common.evaluate.expression.error=Error evaluating expression for source text: {0}
net.sf.jasperreports.exception.fill.common.filler.column.header.overflow.infinite.loop=Infinite loop creating new page due to column header overflow.
net.sf.jasperreports.exception.fill.common.filler.infinite.loop.creating.new.page=Infinite loop creating new page.
net.sf.jasperreports.exception.fill.common.filler.page.header.overflow.infinite.loop=Infinite loop creating new page due to page header overflow.
net.sf.jasperreports.exception.fill.common.filler.thread.interrupted=The report filling thread was interrupted.
net.sf.jasperreports.exception.fill.common.filler.unknown.report.section.type=Unknown report section type {0}.
net.sf.jasperreports.exception.fill.dataset.no.such.field=No such field {0}.
net.sf.jasperreports.exception.fill.dataset.no.such.parameter=No such parameter {0}.
net.sf.jasperreports.exception.fill.dataset.no.such.snapshot.data=No snapshot data found for position {0}.
net.sf.jasperreports.exception.fill.dataset.no.such.snapshot.parameter=A value for parameter {0} was not found in the data snapshot.
net.sf.jasperreports.exception.fill.dataset.no.such.variable=No such variable {0}.
net.sf.jasperreports.exception.fill.dataset.sort.field.not.found=Sort field "{0}" not found in dataset.
net.sf.jasperreports.exception.fill.dataset.sort.variable.not.found=Sort variable "{0}" not found in dataset.
net.sf.jasperreports.exception.fill.delayed.fill.actions.element.not.found=Fill element with id {0} not found.
net.sf.jasperreports.exception.fill.evaluator.resource.not.found=Resource not found for key "{0}".
net.sf.jasperreports.exception.fill.function.context.parameter.not.found=No such parameter: {0}.
net.sf.jasperreports.exception.fill.horizontal.list.row.overflow=List row overflowed on 3 consecutive pages, likely infinite loop.
net.sf.jasperreports.exception.fill.image.unknown.source.class=Unknown image source class {0}.
net.sf.jasperreports.exception.fill.object.factory.style.not.found=Style {0} not found
net.sf.jasperreports.exception.fill.object.factory.unresolved.style=Could not resolve style(s): {0}.
net.sf.jasperreports.exception.fill.part.filler.evaluation.group.not.found=Part evaluation group {0} not found.
net.sf.jasperreports.exception.fill.part.filler.unknown.evaluation.time.type=Unknown evaluation time type {0}.
net.sf.jasperreports.exception.fill.part.filler.unsupported.section.type=Unsupported report section type {0}.
net.sf.jasperreports.exception.fill.print.element.maximum.elements.number.reached=Maximum number of elements for {0} reached.
net.sf.jasperreports.exception.fill.report.filling.process.interrupted=Report filling process interrupted.
net.sf.jasperreports.exception.fill.report.template.unknown.template.source=Unknown template source class {0}.
net.sf.jasperreports.exception.fill.return.values.numeric.type.required=Variable {0} must have a numeric type.
net.sf.jasperreports.exception.fill.return.values.source.not.found=Source variable {0} not found for return value {1}.
net.sf.jasperreports.exception.fill.return.values.variable.not.assignable=Variable {0} is not assignable from source variable {1}.
net.sf.jasperreports.exception.fill.subreport.no.rewindable.data.source=The subreport is placed on a non-splitting band, but it does not have a rewindable data source.
net.sf.jasperreports.exception.fill.subreport.parent.no.subreport.runner=No subreport runner set.
net.sf.jasperreports.exception.fill.subreport.parent.unsupported.overflow=Subreport overflowed on a band that does not support overflow.
net.sf.jasperreports.exception.fill.subreport.property.not.set=Property {0} must be set.
net.sf.jasperreports.exception.fill.subreport.return.value.incrementer.class.not.found=Increment class {0} not found.
net.sf.jasperreports.exception.fill.subreport.unknown.source.class=Unknown subreport source class {0}.
net.sf.jasperreports.exception.fill.subreport.unsupported.section.type=Unsupported subreport section type {0}.
net.sf.jasperreports.exception.fill.table.report.field.not.found=Could not find field "{0}".
net.sf.jasperreports.exception.fill.table.report.unknown.child.type=Unknown child type {0}.
net.sf.jasperreports.exception.fill.table.report.unrecognized.filter.expression.type=Unrecognized filter expression type {0}.
net.sf.jasperreports.exception.fill.table.report.variable.not.found=Could not find variable "{0}".
net.sf.jasperreports.exception.fill.text.element.invalid.start.index=Text start index != 0 on keep all text.
net.sf.jasperreports.exception.fill.text.element.missing.markup.processor.factory=No markup processor factory specified for "{0}" markup.
net.sf.jasperreports.exception.fill.thread.report.runner.wait.error=Error encountered while waiting on the report filling thread.
net.sf.jasperreports.exception.fill.thread.subreport.runner.wait.error=Error encountered while waiting on the subreport filling thread.
net.sf.jasperreports.exception.fill.virtualizer.locking.interrupted=Interrupted while locking virtualization context.
net.sf.jasperreports.exception.fill.virtualizer.no.data.found=No data found for object with UID {0}.
net.sf.jasperreports.exception.fill.virtualizer.renderer.not.found.in.context=Renderer {0} not found in virtualization context.
net.sf.jasperreports.exception.fill.virtualizer.store.not.found=No store found for object {0}.
net.sf.jasperreports.exception.fill.virtualizer.template.not.found=Did not find template with id {0}.
net.sf.jasperreports.exception.fill.virtualizer.template.not.found.in.context=Template {0} not found in virtualization context.

#fonts exceptions
net.sf.jasperreports.exception.fonts.file.writer.error=Error writing to file: {0}.
net.sf.jasperreports.exception.fonts.output.stream.writer.error=Error writing to OutputStream.

# governors error messages
net.sf.jasperreports.exception.governors.max.pages.limit.exceeded=Report "{0}" exceeded the limit of {1} maximum pages.
net.sf.jasperreports.exception.governors.timeout.limit.exceeded=Report "{0}" exceeded the timeout limit of {1} milliseconds.

# parts error messages
net.sf.jasperreports.exception.parts.subreport.unknown.report.print.order=Unknown report print order: {0}.
net.sf.jasperreports.exception.parts.subreport.unknown.report.section.type=Unknown report section type: {0}.

# printing error messages
net.sf.jasperreports.exception.print.error.printing.report=Error printing report.
net.sf.jasperreports.exception.print.invalid.page.range=Invalid page index range: {0} - {1} of {2}.
net.sf.jasperreports.exception.print.no.available.printer=No printer available.

# query executer error messages
net.sf.jasperreports.exception.query.between.clause.db.column.token.missing=SQL BETWEEN clause missing DB column token.
net.sf.jasperreports.exception.query.between.clause.left.parameter.token.missing=SQL BETWEEN clause missing left parameter token.
net.sf.jasperreports.exception.query.between.clause.name.token.missing=SQL BETWEEN missing clause name token.
net.sf.jasperreports.exception.query.between.clause.right.parameter.token.missing=SQL BETWEEN clause missing right parameter token.
net.sf.jasperreports.exception.query.clause.circularly.nested.parameter=The query contains circularly nested parameter clauses starting with {0}.
net.sf.jasperreports.exception.query.clause.id.first.token.missing=Query clause ID/first token missing.
net.sf.jasperreports.exception.query.less.greater.clause.db.column.token.missing=SQL LESS/GREATER clause missing DB column token.
net.sf.jasperreports.exception.query.less.greater.clause.name.token.missing=SQL LESS/GREATER missing clause name token.
net.sf.jasperreports.exception.query.less.greater.clause.parameter.token.missing=SQL LESS/GREATER clause missing parameter token.
net.sf.jasperreports.exception.query.clause.not.found=No clause function for id {0} found.
net.sf.jasperreports.exception.query.equal.clause.db.column.token.missing=SQL EQUAL clause missing DB column token.
net.sf.jasperreports.exception.query.equal.clause.parameter.token.missing=SQL EQUAL clause missing parameter token.
net.sf.jasperreports.exception.query.in.clause.db.column.token.missing=SQL IN clause missing DB column token.
net.sf.jasperreports.exception.query.in.clause.invalid.parameter.type=Invalid type {0} for parameter {1} used in an IN clause; the value must be an array or a collection.
net.sf.jasperreports.exception.query.in.clause.parameter.token.missing=SQL IN clause missing parameter token.
net.sf.jasperreports.exception.query.hibernate.unknown.query.run.type=Unknown value for the {0} property.  Possible values are {1}, {2} and {3}.
net.sf.jasperreports.exception.query.hibernate.unresolved.type.constant=Could not resolve Hibernate type constant {0} in class {1}.
net.sf.jasperreports.exception.query.mondrian.connection.error=Error loading Mondrian olap4j driver and getting Connection "{0}".
net.sf.jasperreports.exception.query.mondrian.execute.query.error=Error executing query: {0}
net.sf.jasperreports.exception.query.multi.parameters.cannot.contain.null.values=Multi parameters cannot contain null values.
net.sf.jasperreports.exception.query.numeric.type.required=The {0} property must be numerical.
net.sf.jasperreports.exception.query.parameter.not.found=Parameter "{0}" does not exist.
net.sf.jasperreports.exception.query.parameter.type.selector.candidate.type.size.mismatch=Candidate types sizes do not match: {0} vs {1}.
net.sf.jasperreports.exception.query.parameter.type.selector.clause.implementation.not.found=No clause function implementation found for clause {0} and parameter types {1}.
net.sf.jasperreports.exception.query.parameter.type.selector.clause.required.token.not.found=Required token at position {0} for query clause {1} not found.
net.sf.jasperreports.exception.query.statement.cancel.error=Error canceling SQL statement.
net.sf.jasperreports.exception.query.statement.execute.error=Error executing SQL statement for: {0}.
net.sf.jasperreports.exception.query.statement.prepare.error=Error preparing statement for executing the report query:\n\n{0}\n\n
net.sf.jasperreports.exception.query.unexpected.multi.parameter.type=Multi parameter value is not array nor collection.
net.sf.jasperreports.exception.query.unsupported.parameter.type={0} found unsupported query parameter type: {1}.
net.sf.jasperreports.exception.query.xmla.connection.error=Error loading olap4j driver and getting Connection "{0}".
net.sf.jasperreports.exception.query.xmla.execute.query.error=Error executing query: {0}

# repository error messages
net.sf.jasperreports.exception.repo.byte.data.loading.error=Error loading byte data from: {0}.
net.sf.jasperreports.exception.repo.byte.data.not.found=Byte data not found at: {0}.
net.sf.jasperreports.exception.repo.default.not.implemented=Not implemented.
net.sf.jasperreports.exception.repo.file.not.implemented=Not implemented.
net.sf.jasperreports.exception.repo.input.stream.not.found=Input stream not found at: {0}.
net.sf.jasperreports.exception.repo.invalid.entry=Invalid {0} entry.
net.sf.jasperreports.exception.repo.report.not.found=Report not found at: {0}.
net.sf.jasperreports.exception.repo.resource.not.found=Resource not found at: {0}.

# scriptlets error messages
net.sf.jasperreports.exception.scriptlets.class.loading.error=Error loading scriptlet class: {0}.
net.sf.jasperreports.exception.scriptlets.field.not.found=Field not found: {0}.
net.sf.jasperreports.exception.scriptlets.instance.loading.error=Error loading scriptlet class instance: {0}.
net.sf.jasperreports.exception.scriptlets.parameter.not.found=Parameter not found: {0}.
net.sf.jasperreports.exception.scriptlets.variable.not.found=Variable not found: {0}.
net.sf.jasperreports.exception.scriptlets.variable.value.incompatible=Incompatible value assigned to variable {0}. Expected {1}.

# utility classes error messages
net.sf.jasperreports.exception.util.api.writer.output.stream.write.error=Error writing to OutputStream: {0}.
net.sf.jasperreports.exception.util.api.writer.file.write.error=Error writing to file: {0}.
net.sf.jasperreports.exception.util.array.char.iterator.invalid.index=Invalid index {0} (start = {1}, end = {2})
net.sf.jasperreports.exception.util.boolean.serializer.unknown.data=Unknown boolean data: "{0}".
net.sf.jasperreports.exception.util.castor.mappings.loading.error=Failed to load Castor mappings.
net.sf.jasperreports.exception.util.character.serializer.single.character.expected=Character data "{0}" should be exactly one character long.
net.sf.jasperreports.exception.util.class.instance.error=Could not instantiate class {0}.
net.sf.jasperreports.exception.util.class.loading.error=Could not load class {0}.
net.sf.jasperreports.exception.util.class.unexpected.type=Class {0} does not implement/extend {1}.
net.sf.jasperreports.exception.util.color.invalid.color=Invalid color: {0}.
net.sf.jasperreports.exception.util.concurrent.swap.file.insufficient.data=Unable to read sufficient data from the swap file.
net.sf.jasperreports.exception.util.digest.md5.not.available=MD5 digest not available.
net.sf.jasperreports.exception.util.expression.unknown.expression.chunk.type=Unknown expression chunk type: "{0}".
net.sf.jasperreports.exception.util.file.buffered.output.stream.already.closed=Output stream already closed.
net.sf.jasperreports.exception.util.font.not.available=Font "{0}" is not available to the JVM. See the Javadoc for more details.
net.sf.jasperreports.exception.util.format.factory.instance.error=Error creating format factory instance: {0}.
net.sf.jasperreports.exception.util.format.factory.loading.error=Error loading format factory class: {0}.
net.sf.jasperreports.exception.util.graphic.environment.initialization.error=Error initializing graphic environment.
net.sf.jasperreports.exception.util.icc.profile.not.available=The ICC profile is not available to the JVM. See the Javadoc for more details.
net.sf.jasperreports.exception.util.jdk13.image.read.failed=Image read failed.
net.sf.jasperreports.exception.util.jdk14.image.read.failed=Image read failed.
net.sf.jasperreports.exception.util.jdk14.image.writer.not.found=No appropriate image writer found for the "{0}" format.
net.sf.jasperreports.exception.util.json.unknown.operator=Unknown operator in expression: {0}; operator must be one of: {1}.
net.sf.jasperreports.exception.util.loader.byte.data.from.input.stream.error=Error loading byte data from input stream.
net.sf.jasperreports.exception.util.loader.byte.data.loading.error=Error loading byte data: {0}.
net.sf.jasperreports.exception.util.loader.class.not.found.from.file=Class not found when loading object from file: {0}.
net.sf.jasperreports.exception.util.loader.class.not.found.from.input.stream=Class not found when loading object from InputStream.
net.sf.jasperreports.exception.util.loader.class.not.found.from.url=Class not found when loading object from URL: {0}.
net.sf.jasperreports.exception.util.loader.file.open.error=Error opening file: {0}.
net.sf.jasperreports.exception.util.loader.input.stream.from.file.open.error=Error opening input stream from file: {0}.
net.sf.jasperreports.exception.util.loader.input.stream.from.url.open.error=Error opening input stream from URL: {0}.
net.sf.jasperreports.exception.util.loader.object.from.file.loading.error=Error loading object from file: {0}.
net.sf.jasperreports.exception.util.loader.object.from.input.stream.loading.error=Error loading object from InputStream.
net.sf.jasperreports.exception.util.loader.object.from.url.loading.error=Error loading object from URL: {0}.
net.sf.jasperreports.exception.util.loader.resource.not.found=Resource "{0}" not found.
net.sf.jasperreports.exception.util.loader.url.open.error=Error opening URL: {0}.
net.sf.jasperreports.exception.util.long.queue.underflow=Queue underflow.
net.sf.jasperreports.exception.util.message.provider.not.found=Message provider "{0}" not found.
net.sf.jasperreports.exception.util.properties.default.properties.not.found=Default properties file not found.
net.sf.jasperreports.exception.util.properties.loading.defaults.error=Failed to load default properties.
net.sf.jasperreports.exception.util.properties.loading.file.error=Failed to load properties file: {0}.
net.sf.jasperreports.exception.util.query.executer.factory.not.registered=No query executer factory registered for the "{0}" language.
net.sf.jasperreports.exception.util.query.token.separators.not.configured=No token separators configured.
net.sf.jasperreports.exception.util.report.subdataset.not.found=Could not find subdataset named "{0}" in report "{1}".
net.sf.jasperreports.exception.util.saver.expressions.class.file.save.error=Error saving expressions class file: {0}.
net.sf.jasperreports.exception.util.saver.file.save.error=Error saving file: {0}.
net.sf.jasperreports.exception.util.saver.output.stream.save.error=Error saving object to OutputStream.
net.sf.jasperreports.exception.util.secret.not.found=No secret found for "{0}" key in "{1}" category.
net.sf.jasperreports.exception.util.singleton.cache.class.not.compatible=Class {0} should be compatible with {1}.
net.sf.jasperreports.exception.util.singleton.cache.class.not.found=Class {0} not found.
net.sf.jasperreports.exception.util.singleton.cache.instance.error=Error instantiating class {0}.
net.sf.jasperreports.exception.util.styled.text.cannot.copy.characters=Cannot copy characters {0} to {1}.
net.sf.jasperreports.exception.util.swap.file.virtualizer.devirtualizing.error=Error devirtualizing object.
net.sf.jasperreports.exception.util.swap.file.virtualizer.unable.to.read.data=Unable to read virtualized data.
net.sf.jasperreports.exception.util.swap.file.virtualizer.virtualizing.error=Error virtualizing object.
net.sf.jasperreports.exception.util.value.string.error.parsing.data=Error parsing {0} data "{1}".
net.sf.jasperreports.exception.util.value.string.value.not.serializable=Value is not serializable.
net.sf.jasperreports.exception.util.xml.document.builder.creation.failure=Failed to create a document builder.
net.sf.jasperreports.exception.util.xml.document.builder.factory.creation.failure=Failed to create a document builder factory.
net.sf.jasperreports.exception.util.xml.document.parsing.failure=Failed to parse the xml document.
net.sf.jasperreports.exception.util.xml.jaxen.xpath.compilation.failure=Jaxen XPath compilation failed. Expression: {0}
net.sf.jasperreports.exception.util.xml.jaxen.xpath.selection.failure=Jaxen XPath selection failed. Expression: {0}
net.sf.jasperreports.exception.util.xml.xalan.xpath.selection.failure=Xalan XPath selection failed. Expression: {0}
net.sf.jasperreports.exception.util.xml.xpath.executer.factory.property.not.found=XPath executer factory property not found. Create a property named {0}.

# virtualization errors
net.sf.jasperreports.exception.virtualization.chunk.unexpected.length=Read string chunk of unexpected length {0}.
net.sf.jasperreports.exception.virtualization.chunk.unexpected.length.remaining=Read string chunk of unexpected length {0}, was expecting {1}.

# web errors
net.sf.jasperreports.exception.web.servlets.async.report.generation.error=Error occurred during report generation.
net.sf.jasperreports.exception.web.servlets.controller.report.not.found=Report not found at: {0}.
net.sf.jasperreports.exception.web.servlets.lock.attempt.interrupted=Interrupted while attempting to lock.
net.sf.jasperreports.exception.web.servlets.no.jasperprint.generated=No JasperPrint generated.
net.sf.jasperreports.exception.web.servlets.page.not.found=Page {0} not found in report.
net.sf.jasperreports.exception.web.servlets.report.generation.cancelled=Report generation cancelled.
net.sf.jasperreports.exception.web.servlets.report.generation.error=Error occurred during report generation.
net.sf.jasperreports.exception.web.servlets.report.not.found=Did not find the report on the session.
net.sf.jasperreports.exception.web.util.config.property.not.set=Configuration property "{0}" is not set.
net.sf.jasperreports.exception.web.util.jasperprint.not.found=No JasperPrint found in report context.
net.sf.jasperreports.exception.web.util.report.context.not.found=No web report context found.

# xml errors
net.sf.jasperreports.exception.xml.base.factory.unknown.report.style=Unknown report style: {0}.
net.sf.jasperreports.exception.xml.component.rule.invalid.instance=Object of type {0} is not a {1} instance.
net.sf.jasperreports.exception.xml.digester.entity.loading.error=Failed to load entity {0}.
net.sf.jasperreports.exception.xml.loader.subdataset.not.found=Could not find subdataset of name "{0}".
net.sf.jasperreports.exception.xml.loader.unknown.subdataset=Unknown sub dataset "{0}" for chart dataset.
net.sf.jasperreports.exception.xml.part.component.rule.invalid.instance=Object of type {0} is not a {1} instance.
net.sf.jasperreports.exception.xml.print.image.decoding.error=Error decoding embedded image.
net.sf.jasperreports.exception.xml.sax.parser.factory.incompatible.class=Class {0} should be compatible with {1}.
net.sf.jasperreports.exception.xml.sax.parser.factory.parser.creation.error=Error creating SAX parser.
net.sf.jasperreports.exception.xml.sax.parser.factory.resource.not.found=Could not find resource: {0}.
net.sf.jasperreports.exception.xml.template.loader.template.not.found=Template XML file not found.
net.sf.jasperreports.exception.xml.template.loader.template.parsing.error=Error parsing template XML.
net.sf.jasperreports.exception.xml.template.loader.template.reading.error=Error reading template XML.
net.sf.jasperreports.exception.xml.template.loader.url.connection.error=Error opening connection to template URL {1}.
net.sf.jasperreports.exception.xml.writer.file.write.error=Error writing to file: {0}.
net.sf.jasperreports.exception.xml.writer.output.stream.write.error=Error writing to OutputStream: {0}.
net.sf.jasperreports.exception.xml.writer.report.design.write.error=Error writing report design.
net.sf.jasperreports.exception.xml.writer.unsupported.chart.type=Chart type not supported.

