# include the full path of the JasperReports jar file
# include the path to the JasperReports project directory 
# include all the needed libraries from the JasperReports project in this file
# insert path, packages, version for each needed library

pathToJasperReportsEngineJar = path/to/JasperReportsEngine/jasperreports-x.x.x.jar

pathToJasperReportsLibs = path/to/JasperReportsProject

libs = 	\
		# antlr,\
		# barbecue,\
		# barcode4j,\
		# batik-anim,\
		# batik-awt-util,\
		# batik-bridge,\
		# batik-css,\
		# batik-dom,\
		# batik-ext,\
		# batik-gvt,\
		# batik-parser,\
		# batik-script,\
		# batik-svg-dom,\
		# batik-svggen,\
		# batik-util,\
		# batik-xml,\
		# bcel,\
		# bsh,\
		commons-beanutils,\
		commons-digester,\
		# commons-javaflow,\
		# groovy,\
		# hibernate,\
		# hsqldb,\
		itext,\
		# jaxen,\
		# jcommon,\
		jdt-compiler,\
		# jfreechart,\
		# jpa,\
		# jxl,\
		# log4j,\
		# mondrian,\
		# png-encoder,\
		poi,\
		# rhino,\
		# saaj-api,\
		# serializer,\
		# servlet,\
		# spring-beans,\
		# spring-core,\
		# xalan,\
		# xercesImpl,\
		# xml-apis,\
		# xml-apis-ext
				
antlr.path = lib/antlr-2.7.5.jar
antlr.package = antlr.*
antlr.version = 2.7.5

barbecue.path = lib/barbecue-1.5-beta1.jar
barbecue.package = net.sourceforge.barbecue.*
barbecue.version = 1.5-beta1

barcode4j.path = lib/barcode4j-2.0.jar
barcode4j.package = org.krysalis.barcode4j.*
barcode4j.version = 2.0

batik-anim.path = lib/batik-anim.jar
batik-anim.package = org.apache.batik.anim.*
batik-anim.version = 1.7+r608262

batik-awt-util.path = lib/batik-awt-util.jar
batik-awt-util.package = org.apache.batik.ext.*
batik-awt-util.version = 1.7+r608262

batik-bridge.path = lib/batik-bridge.jar
batik-bridge.package = org.apache.batik.bridge.*
batik-bridge.version = 1.7+r608262

batik-css.path = lib/batik-css.jar
batik-css.package = org.apache.batik.css.* 
batik-css.version = 1.7+r608262

batik-dom.path = lib/batik-dom.jar
batik-dom.package = org.apache.batik.dom.*
batik-dom.version = 1.7+r608262
 
batik-ext.path = lib/batik-ext.jar
batik-ext.package = org.w3c.dom.*
batik-ext.version = 1.7+r608262

batik-gvt.path = lib/batik-gvt.jar
batik-gvt.package = org.apache.batik.gvt.*
batik-gvt.version = 1.7+r608262

batik-parser.path = lib/batik-parser.jar
batik-parser.package = org.apache.batik.parser.*
batik-parser.version = 1.7+r608262

batik-script.path = lib/batik-script.jar
batik-script.package = org.apache.batik.script.*
batik-script.version = 1.7+r608262

batik-svg-dom.path = lib/batik-svg-dom.jar
batik-svg-dom.package = org.apache.batik.dom.*
batik-svg-dom.version = 1.7+r608262

batik-svggen.path = lib/batik-svggen.jar
batik-svggen.package = org.apache.batik.svggen.*
batik-svggen.version = 1.7+r608262

batik-util.path = lib/batik-util.jar
batik-util.package = org.apache.batik.*
batik-util.version = 1.7+r608262

batik-xml.path = lib/batik-xml.jar
batik-xml.package = org.apache.batik.xml.*
batik-xml.version = 1.7+r608262

bcel.path = lib/bcel-5.2.jar
bcel.package = org.apache.bcel.*
bcel.version = 5.2

bsh.path = lib/bsh-2.0b4.jar
bsh.package = bsh.*
bsh.version = 2.0b4

commons-beanutils.path = lib/commons-beanutils-1.8.0.jar
commons-beanutils.package = org.apache.commons.beanutils.*
commons-beanutils.version = 1.8.0

commons-digester.path = lib/commons-digester-1.7.jar
commons-digester.package = org.apache.commons.digester.*
commons-digester.version = 1.7

commons-javaflow.path = lib/commons-javaflow-20060411.jar
commons-javaflow.package = org.apache.commons.javaflow.*
commons-javaflow.version = 1.0

groovy.path = lib/groovy-all-1.7.5.jar
groovy.package = org.codehaus.groovy.*,groovy.*,groovyjarjarantlr.*,groovyjarjarasm.asm.*,groovyjarjarcommonscli.*
groovy.version = 1.7.5

hibernate.path = lib/hibernate3.jar
hibernate.package = org.hibernate.*
hibernate.version = 3.0.5

hsqldb.path = lib/hsqldb-1.8.0-10.jar
hsqldb.package = org.hsqldb.*
hsqldb.version = 1.8.0.10

itext.path = lib/iText-2.1.7.jar
itext.package = com.lowagie.*
itext.version = 2.1.7

jaxen.path = lib/jaxen-1.1.1.jar
jaxen.package = org.jaxen.*,org.w3c.dom.UserDataHandler 
jaxen.version = 1.1.1

jcommon.path = lib/jcommon-1.0.15.jar
jcommon.package = com.keypoint.*,org.jfree.*
jcommon.version = 1.0.15

jdt-compiler.path = lib/jdt-compiler-3.1.1.jar
jdt-compiler.package = org.eclipse.jdt.*
jdt-compiler.version = 3.1.1

jfreechart.path = lib/jfreechart-1.0.12.jar
jfreechart.package = org.jfree.*
jfreechart.version = 1.0.12

jpa.path = lib/jpa.jar
jpa.package = javax.persistence.* 
jpa.version = 9.0

jxl.path = lib/jxl-2.6.10.jar
jxl.package = jxl.*
jxl.version = 2.6.10

log4j.path = lib/log4j-1.2.15.jar
log4j.package = org.apache.log4j.*
log4j.version = 1.2.15

mondrian.path = lib/mondrian-3.1.1.12687.jar
mondrian.package = mondrian.*
mondrian.version = 3.1.1.12687

png-encoder.path = lib/png-encoder-1.5.jar
png-encoder.package = com.keypoint.*
png-encoder.version = 1.5

poi.path = lib/poi-3.6.jar
poi.package = org.apache.poi.*
poi.version = 3.6

rhino.path = lib/rhino-1.7R1.jar
rhino.package = org.mozilla.*
rhino.version = 1.7R1

saaj-api.path = lib/saaj-api-1.3.jar
saaj-api.package = javax.xml.soap.*
saaj-api.version = 1.3

serializer.path = lib/serializer.jar
serializer.package = org.apache.xml.serializer.*
serializer.version = 2.7.1

servlet.path = lib/servlet.jar
servlet.package = javax.servlet.*
servlet.version = %%version%%

spring-beans.path = lib/spring-beans-2.5.5.jar
spring-beans.package = org.springframework.beans.* 
spring-beans.version = 2.5.5

spring-core.path = lib/spring-core-2.5.5.jar
spring-core.package = org.springframework.* 
spring-core.version = 2.5.5

xalan.path = lib/xalan-2.7.1.jar
xalan.package = org.apache.*,java_cup.runtime.*
xalan.version = 2.7.1

xercesImpl.path = lib/xercesImpl-2.7.0.jar
xercesImpl.package = org.apache.html.dom.*,org.apache.wml.*,org.apache.xerces.*,org.apache.xml.serialize.*,org.w3c.dom.html.HTMLDOMImplementation
xercesImpl.version = 2.7.0

xml-apis.path = lib/xml-apis.jar
xml-apis.package = javax.xml.*,org.w3c.dom.*,org.xml.sax.*,org.apache.xmlcommons.Version
xml-apis.version = %%version%%

xml-apis-ext.path = lib/xml-apis-ext.jar
xml-apis-ext.package = org.w3c.css.sac.*,org.w3c.dom.smil.*,org.w3c.dom.svg.*
xml-apis-ext.version = %%version%%
