###############################################################################
# include the full path of the JasperReports jar file
# include the path to the JasperReports project directory 
# include all the needed libraries from the JasperReports project in this file
# insert path, packages, version for each needed library
#
# current version of the present file is in correspondence with required libraries 
# for jasper reports 6.21.0


pathToJasperReportsEngineJar = path/to/JasperReportsProject/dist/jasperreports-x.x.x.jar

pathToJasperReportsProject = path/to/JasperReportsProject

# NOTE: Please be careful when using the following libraries: 
# ant, antlr, commons-collections, commons-logging, dom4j, hibernate3, log4j, poi, itext, servlet-api
# These are already present in and used by Servoy; version conflicts may arrise
libs = 	\
		# ant,\
		# antlr,\
		# barbecue,\
		# barcode4j,\
		# batik-anim,\
		# batik-awt-util,\
		# batik-bridge,\
		# batik-css,\
		# batik-dom,\
		# batik-ext,\
		# batik-gvt,\
		# batik-parser,\
		# batik-script,\
		# batik-svg-dom,\
		# batik-svggen,\
		# batik-util,\
		# batik-xml,\
		# bcel,\
		# bsh,\
		# castor,\
		# castor-xml,\
		commons-beanutils,\
		commons-collections3,\
		# commons-collections4,\
		commons-digester,\
		# commons-javaflow,\
		# commons-lang,\
		# commons-math3,\
		commons-logging,\
		# core,\
		# dom4j,\
		groovy,\
		# hibernate,\
		# hsqldb,\
		# httpclient,\
		# httpcore,\
		# itext,\
		# jackson-annotations,\
		# jackson-core,\
		# jackson-databind,\
		jasperreports-functions, \
		# jaxen,\
		# jcommon,\
		jdt-compiler,\
		# jfreechart,\
		# jpa,\
		# jxl,\
		# log4j,\
		# lucene-analyzers-common,\
		# lucene-core,\
		# lucene-queryparser,\
		# mondrian,\
		# olap4j,\
		# png-encoder,\
		# poi,\
		# poi-ooxml,\
		# poi-ooxml-schemas,\
		# rhino,\
		# saaj-api,\
		# serializer,\
		# servlet-api,\
		# spring-beans,\
		# spring-core,\
		# velocity,\
		# xalan,\
		# xercesImpl,\
		# xml-apis,\
		xml-apis-ext,\
		# xml-beans,\
		# xmpcore
				
	
ant.path = lib/ant-1.10.11.jar
ant.package = org.apache.tools.*
ant.version = 1.10.11
            
antlr.path = lib/antlr-2.7.5.jar
antlr.package = antlr.*
antlr.version = 2.7.5

barbecue.path = lib/barbecue-1.5-beta1.jar
barbecue.package = net.sourceforge.barbecue.*
barbecue.version = 1.5-beta1

barcode4j.path = lib/barcode4j-2.1.jar
barcode4j.package = org.krysalis.barcode4j.*
barcode4j.version = 2.1

batik-anim.path = lib/batik-anim-1.17.jar
batik-anim.package = org.apache.batik.anim.*
batik-anim.version = 1.17

batik-awt-util.path = lib/batik-awt-util-1.17.jar
batik-awt-util.package = org.apache.batik.ext.*
batik-awt-util.version = 1.17

batik-bridge.path = lib/batik-bridge-1.17.jar
batik-bridge.package = org.apache.batik.bridge.*
batik-bridge.version = 1.17

batik-constants.path = lib/batik-constants-1.17.jar
batik-constants.package = org.apache.batik.util.*
batik-constants.version = 1.17

batik-css.path = lib/batik-css-1.17.jar
batik-css.package = org.apache.batik.css.* 
batik-css.version = 1.17

batik-dom.path = lib/batik-dom-1.17.jar
batik-dom.package = org.apache.batik.dom.*
batik-dom.version = 1.17
 
batik-ext.path = lib/batik-ext-1.17.jar
batik-ext.package = org.w3c.dom.*
batik-ext.version = 1.17

batik-gvt.path = lib/batik-gvt-1.17.jar
batik-gvt.package = org.apache.batik.gvt.*
batik-gvt.version = 1.17

batik-i18n.path = lib/batik-i18n-1.17.jar
batik-i18n.package = org.apache.batik.i18n.*
batik-i18n.version = 1.17

batik-parser.path = lib/batik-parser-1.17.jar
batik-parser.package = org.apache.batik.parser.*
batik-parser.version = 1.17

batik-script.path = lib/batik-script-1.17.jar
batik-script.package = org.apache.batik.script.*
batik-script.version = 1.17

batik-svg-dom.path = lib/batik-svg-dom-1.17.jar
batik-svg-dom.package = org.apache.batik.dom.*
batik-svg-dom.version = 1.17

batik-svggen.path = lib/batik-svggen-1.17.jar
batik-svggen.package = org.apache.batik.svggen.*
batik-svggen.version = 1.17

batik-util.path = lib/batik-util-1.17.jar
batik-util.package = org.apache.batik.*
batik-util.version = 1.17

batik-xml.path = lib/batik-xml-1.17.jar
batik-xml.package = org.apache.batik.xml.*
batik-xml.version = 1.17

#bsh.path = lib/bsh-2.0b6.jar
#bsh.package = bsh.*
#bsh.version = 2.0b6

#castor.path = lib/castor-core-1.4.1.jar
#castor.package = org.castor.*,org.exolab.castor.*
#castor.version = 1.4.1

#castor-xml.path = lib/castor-xml-1.4.1.jar
#castor-xml.package = org.castor.*,org.exolab.castor.*
#castor-xml.version = 1.4.1

commons-beanutils.path = lib/commons-beanutils-1.9.4.jar
commons-beanutils.package = org.apache.commons.beanutils.*
commons-beanutils.version = 1.9.4

commons-codec.path = lib/commons-codec-1.15.jar
commons-codec.package = org.apache.commons.codec.*
commons-codec.version = 1.15

commons-collections3.path = lib/commons-collections-3.2.2.jar
commons-collections3.package = org.apache.commons.collections.*
commons-collections3.version = 3.2.2

commons-collections4.path = lib/commons-collections4-4.2.jar
commons-collections4.package = org.apache.commons.collections4.*
commons-collections4.version = 4.2

commons-digester.path = lib/commons-digester-2.1.jar
commons-digester.package = org.apache.commons.digester.*
commons-digester.version = 2.1

#commons-javaflow.path = lib/commons-javaflow-20160505.jar
#commons-javaflow.package = org.apache.commons.javaflow.*
#commons-javaflow.version = 1.0

commons-lang.path = lib/commons-lang3-3.8.1.jar
commons-lang.package = org.apache.commons.lang3.*
commons-lang.version = 3.8.1

commons-math3.path = lib/commons-math3-3.6.1.jar
commons-math3.package = org.apache.commons.math3.*
commons-math3.version = 3.6.1

commons-logging.path = lib/commons-logging-1.1.1.jar
commons-logging.package = org.apache.commons.logging.*
commons-logging.version = 1.1.1

core.path = lib/core-3.4.0.jar
core.package = com.google.zxing.*
core.version = 3.4.0

#dom4j.path = lib/dom4j-2.1.3.jar
#dom4j.package = org.dom4j.*
#dom4j.version = 2.1.3

groovy.path = lib/groovy-4.0.8.jar
groovy.package = org.codehaus.groovy.*,org.apache.groovy.*,groovy.*,groovyjarjarantlr4.*,groovyjarjarasm.asm.*,groovyjarjarpicocli.*
groovy.version = 4.0.8

hibernate.path = lib/hibernate-core-5.4.24.Final.jar
hibernate.package = org.hibernate.*
hibernate.version = 5.4.24

httpclient.path = lib/httpclient-4.5.13.jar
httpclient.package = org.apache.http.*
httpclient.version = 4.5.13

httpcore.path = lib/httpcore-4.4.12.jar
httpcore.package = org.apache.http.*
httpcore.version = 4.4.12

#itext.path = lib/itext-2.1.7.js10.jar
#itext.package = com.lowagie.*
#itext.version = 2.1.7.js10

jackson-annotations.path = lib/jackson-annotations-2.15.3.jar
jackson-annotations.package = com.fasterxml.jackson.annotation.*
jackson-annotations.version = 2.15.3

jackson-core.path = lib/jackson-core-2.15.3.jar
jackson-core.package = com.fasterxml.jackson.core.*
jackson-core.version = 2.15.3

jackson-databind.path = lib/jackson-databind-2.15.3.jar
jackson-databind.package = com.fasterxml.jackson.databind.*
jackson-databind.version = 2.15.3

jasperreports-functions.path = lib/jasperreports-functions-6.21.0.jar
jasperreports-functions.package = net.sf.jasperreports.functions.*
jasperreports-functions.version = 6.21.0

jaxen.path = lib/jaxen-1.2.0.jar
jaxen.package = org.jaxen.*,org.w3c.dom.UserDataHandler 
jaxen.version = 1.2.0

jcommon.path = lib/jcommon-1.0.23.jar
jcommon.package = com.keypoint.*,org.jfree.*
jcommon.version = 1.0.23

jdt-compiler.path = lib/ecj-3.21.0.jar
jdt-compiler.package = org.eclipse.jdt.*
jdt-compiler.version = 3.21.0

jfreechart.path = lib/jfreechart-1.0.19.jar
jfreechart.package = org.jfree.*
jfreechart.version = 1.0.19

#jxl.path = lib/jxl-2.6.10.jar
#jxl.package = jxl.*
#jxl.version = 2.6.10

#log4j.path = lib/log4j-1.2.17.jar
#log4j.package = org.apache.log4j.*
#log4j.version = 1.2.17

lucene-analyzers-common.path = lib/lucene-analyzers-common-8.11.2.jar
lucene-analyzers-common.package = org.apache.lucene.analysis.*, org.apache.lucene.collation.*, org.tartarus.snowball.*
lucene-analyzers-common.version = 8.11.2

lucene-core.path = lib/lucene-core-8.11.2.jar
lucene-core.package = org.apache.lucene.analysis.*,org.apache.lucene.analysis.codecs.*,org.apache.lucene.analysis.document.*,org.apache.lucene.analysis.index.*,org.apache.lucene.analysis.search.*,org.apache.lucene.analysis.store.*,org.apache.lucene.analysis.util.*
lucene-core.version = 8.11.2

lucene-queryparser.path = lib/lucene-queryparser-8.11.2.jar
lucene-queryparser.package = org.apache.lucene.queryparser.*
lucene-queryparser.version = 8.11.2

mondrian.path = lib/mondrian-3.1.1.12687.jar
mondrian.package = mondrian.*
mondrian.version = 3.1.1.12687

olap4j.path = lib/olap4j-0.9.7.309-JS-3.jar
olap4j.package = org.olap4j.*
olap4j.version = olap4j 0.9.7.309-JS-3

poi.path = lib/poi-5.2.2.jar
poi.package = org.apache.poi.*
poi.version = 5.2.2

poi-ooxml.path = lib/poi-ooxml-5.2.2.jar
poi-ooxml.package = org.apache.poi.*
poi-ooxml.version = 5.2.2

#poi-ooxml-schemas.path = lib/poi-ooxml-schemas-4.1.1.jar
#poi-ooxml-schemas.package = org.openxmlformats.schemas.*
#poi-ooxml-schemas.version = 4.1.1

rhino.path = lib/rhino-1.7.14.jar
rhino.package = org.mozilla.*
rhino.version = 1.7.14

#saaj-api.path = lib/saaj-api-1.3.jar
#saaj-api.package = javax.xml.soap.*
#saaj-api.version = 1.3

#serializer.path = lib/serializer-2.7.2.jar
#serializer.package = org.apache.xml.serializer.*
#serializer.version = 2.7.2

servlet-api.path = lib/servlet-api-2.4.jar
servlet-api.package = javax.servlet.*
servlet-api.version = 2.4

spring-beans.path = lib/spring-beans-5.3.27.jar
spring-beans.package = org.springframework.beans.* 
spring-beans.version = 5.3.27

spring-core.path = lib/spring-core-5.3.27.jar
spring-core.package = org.springframework.* 
spring-core.version = 5.3.27

velocity.path = lib/velocity-engine-core-2.3.jar
velocity.package = org.apache.velocity.*
velocity.version = 2.3

#xalan.path = lib/xalan-2.7.2.jar
#xalan.package = org.apache.*,java_cup.runtime.*
#xalan.version = 2.7.2

#xercesImpl.path = lib/xercesImpl-2.9.1.jar
#xercesImpl.package = org.apache.html.dom.*,org.apache.wml.*,org.apache.xerces.*,org.apache.xml.serialize.*,org.w3c.dom.html.HTMLDOMImplementation
#xercesImpl.version = 2.9.1

#xml-apis.path = lib/xml-apis-1.3.04.jar
#xml-apis.package = javax.xml.*,org.w3c.dom.*,org.xml.sax.*,org.apache.xmlcommons.Version
#xml-apis.version = 1.3.04

xml-apis-ext.path = lib/xml-apis-ext-1.3.04.jar
xml-apis-ext.package = org.w3c.css.sac.*,org.w3c.dom.smil.*,org.w3c.dom.svg.*
xml-apis-ext.version = 1.3.04

#xmlbeans.path = lib/xmlbeans-5.0.3.jar
#xmlbeans.package = org.apache.xmlbeans.*,org.w3c.dom.*,repackage.*,schemaorg_apache_xmlbeans.*
#xmlbeans.version = 5.0.3

#xml-graphics.path = lib/xmlgraphics-commons-2.9.jar
#xml-graphics.package = org.apache.xmlgraphics.*
#xml-graphics.version = 2.9

xmpcore.path = lib/xmpcore-6.1.11.jar
xmpcore.package = com.adobe.xmp.*
xmpcore.version = 6.1.11
