###############################################################################
# include the full path of the JasperReports jar file
# include the path to the JasperReports project directory 
# include all the needed libraries from the JasperReports project in this file
# insert path, packages, version for each needed library
#
# current version of the present file is in correspondence with required libraries 
# for jasper reports 5.5.2


pathToJasperReportsEngineJar = path/to/JasperReportsProject/dist/jasperreports-x.x.x.jar

pathToJasperReportsProject = path/to/JasperReportsProject

# NOTE: Please be careful when using the following libraries: 
# ant, antlr, commons-collections, commons-logging, dom4j, hibernate3, log4j, poi, itext, servlet-api
# These are already present in and used by Servoy; version conflicts may arrise
libs = 	\
		# ant,\
		# antlr,\
		# barbecue,\
		# barcode4j,\
		# batik-anim,\
		# batik-awt-util,\
		# batik-bridge,\
		# batik-css,\
		# batik-dom,\
		# batik-ext,\
		# batik-gvt,\
		# batik-parser,\
		# batik-script,\
		# batik-svg-dom,\
		# batik-svggen,\
		# batik-util,\
		# batik-xml,\
		# bcel,\
		# bsh,\
		# castor,\
		commons-beanutils,\
		# commons-collections,\
		commons-digester,\
		# commons-javaflow,\
		commons-logging,\
		# dom4j,\
		groovy,\
		# hibernate,\
		# hsqldb,\
		itext,\
		# jackson-annotations,\
		jackson-core,\
		jackson-databind,\
		# jaxen,\
		# jcommon,\
		jdt-compiler,\
		# jfreechart,\
		# jpa,\
		# jxl,\
		# log4j,\
		# lucene-analyzers-common,\
		# lucene-core,\
		# lucene-queryparser,\
		# mondrian,\
		# olap4j,\
		# png-encoder,\
		poi,\
		# poi-ooxml,\
		# poi-ooxml-schemas,\
		# rhino,\
		# saaj-api,\
		# serializer,\
		# servlet-api,\
		# spring-beans,\
		# spring-core,\
		# velocity,\
		xalan,\
		# xercesImpl,\
		# xml-apis,\
		# xml-apis-ext,\
		# xml-beans
				
	
ant.path = lib/ant-1.7.1.jar
ant.package = org.apache.tools.*
ant.version = 1.7.1
			
antlr.path = lib/antlr-2.7.5.jar
antlr.package = antlr.*
antlr.version = 2.7.5

barbecue.path = lib/barbecue-1.5-beta1.jar
barbecue.package = net.sourceforge.barbecue.*
barbecue.version = 1.5-beta1

barcode4j.path = lib/barcode4j-2.1.jar
barcode4j.package = org.krysalis.barcode4j.*
barcode4j.version = 2.1

batik-anim.path = lib/batik-anim.jar
batik-anim.package = org.apache.batik.anim.*
batik-anim.version = 1.7+r608262

batik-awt-util.path = lib/batik-awt-util.jar
batik-awt-util.package = org.apache.batik.ext.*
batik-awt-util.version = 1.7+r608262

batik-bridge.path = lib/batik-bridge.jar
batik-bridge.package = org.apache.batik.bridge.*
batik-bridge.version = 1.7+r608262

batik-css.path = lib/batik-css.jar
batik-css.package = org.apache.batik.css.* 
batik-css.version = 1.7+r608262

batik-dom.path = lib/batik-dom.jar
batik-dom.package = org.apache.batik.dom.*
batik-dom.version = 1.7+r608262
 
batik-ext.path = lib/batik-ext.jar
batik-ext.package = org.w3c.dom.*
batik-ext.version = 1.7+r608262

batik-gvt.path = lib/batik-gvt.jar
batik-gvt.package = org.apache.batik.gvt.*
batik-gvt.version = 1.7+r608262

batik-parser.path = lib/batik-parser.jar
batik-parser.package = org.apache.batik.parser.*
batik-parser.version = 1.7+r608262

batik-script.path = lib/batik-script.jar
batik-script.package = org.apache.batik.script.*
batik-script.version = 1.7+r608262

batik-svg-dom.path = lib/batik-svg-dom.jar
batik-svg-dom.package = org.apache.batik.dom.*
batik-svg-dom.version = 1.7+r608262

batik-svggen.path = lib/batik-svggen.jar
batik-svggen.package = org.apache.batik.svggen.*
batik-svggen.version = 1.7+r608262

batik-util.path = lib/batik-util.jar
batik-util.package = org.apache.batik.*
batik-util.version = 1.7+r608262

batik-xml.path = lib/batik-xml.jar
batik-xml.package = org.apache.batik.xml.*
batik-xml.version = 1.7+r608262

bcel.path = lib/bcel-5.2.jar
bcel.package = org.apache.bcel.*
bcel.version = 5.2

bsh.path = lib/bsh-2.0b4.jar
bsh.package = bsh.*
bsh.version = 2.0b4

castor.path = lib/castor-1.2.jar
castor.package = org.castor.*,org.exolab.castor.*
castor.version = 1.2

commons-beanutils.path = lib/commons-beanutils-1.8.0.jar
commons-beanutils.package = org.apache.commons.beanutils.*
commons-beanutils.version = 1.8.0

commons-collections.path = lib/commons-collections-3.2.1.jar
commons-collections.package = org.apache.commons.collections.*
commons-collections.version = 3.2.1

commons-digester.path = lib/commons-digester-2.1.jar
commons-digester.package = org.apache.commons.digester.*
commons-digester.version = 2.1

commons-digester.path = lib/commons-digester-2.1.jar
commons-digester.package = org.apache.commons.digester.*
commons-digester.version = 2.1

commons-javaflow.path = lib/commons-javaflow-20060411.jar
commons-javaflow.package = org.apache.commons.javaflow.*
commons-javaflow.version = 1.0

commons-logging.path = lib/commons-logging-1.1.1.jar
commons-logging.package = org.apache.commons.logging.*
commons-logging.version = 1.1.1

dom4j.path = lib/dom4j-1.6.1.jar
dom4j.package = org.dom4j.*
dom4j.version = 1.6.1

groovy.path = lib/groovy-all-2.0.1.jar
groovy.package = org.codehaus.groovy.*,groovy.*,groovyjarjarantlr.*,groovyjarjarasm.asm.*,groovyjarjarcommonscli.*
groovy.version = 2.0.1

hibernate.path = lib/hibernate3.jar
hibernate.package = org.hibernate.*
hibernate.version = 3.0.5

hsqldb.path = lib/hsqldb-1.8.0-10.jar
hsqldb.package = org.hsqldb.*
hsqldb.version = 1.8.0.10

itext.path = lib/iText-2.1.7.js2.jar
itext.package = com.lowagie.*
itext.version = 2.1.7.js2

jackson-annotations.path = lib/jackson-annotations-2.1.4.jar
jackson-annotations.package = com.fasterxml.jackson.annotation.*
jackson-annotations.version = 2.1.4

jackson-core.path = lib/jackson-core-2.1.4.jar
jackson-core.package = com.fasterxml.jackson.core.*
jackson-core.version = 2.1.4

jackson-databind.path = lib/jackson-databind-2.1.4.jar
jackson-databind.package = com.fasterxml.jackson.databind.*
jackson-databind.version = 2.1.4

jaxen.path = lib/jaxen-1.1.1.jar
jaxen.package = org.jaxen.*,org.w3c.dom.UserDataHandler 
jaxen.version = 1.1.1

jcommon.path = lib/jcommon-1.0.15.jar
jcommon.package = com.keypoint.*,org.jfree.*
jcommon.version = 1.0.15

jdt-compiler.path = lib/jdt-compiler-3.1.1.jar
jdt-compiler.package = org.eclipse.jdt.*
jdt-compiler.version = 3.1.1

jfreechart.path = lib/jfreechart-1.0.12.jar
jfreechart.package = org.jfree.*
jfreechart.version = 1.0.12

jpa.path = lib/jpa.jar
jpa.package = javax.persistence.* 
jpa.version = 9.0

jxl.path = lib/jxl-2.6.10.jar
jxl.package = jxl.*
jxl.version = 2.6.10

log4j.path = lib/log4j-1.2.15.jar
log4j.package = org.apache.log4j.*
log4j.version = 1.2.15

lucene-analyzers-common.path = lib/lucene-analyzers-common-4.5.1.jar
lucene-analyzers-common.package = org.apache.lucene.analysis.*, org.apache.lucene.collation.*, org.tartarus.snowball.*
lucene-analyzers-common.version = 4.5.1

lucene-core.path = lib/lucene-core-4.5.1.jar
lucene-core.package = org.apache.lucene.analysis.*,org.apache.lucene.analysis.codecs.*,org.apache.lucene.analysis.document.*,org.apache.lucene.analysis.index.*,org.apache.lucene.analysis.search.*,org.apache.lucene.analysis.store.*,org.apache.lucene.analysis.util.*
lucene-core.version = 4.5.1

lucene-queryparser.path = lib/lucene-queryparser-4.5.1.jar
lucene-queryparser.package = org.apache.lucene.queryparser.*
lucene-queryparser.version = 4.5.1

mondrian.path = lib/mondrian-3.1.1.12687.jar
mondrian.package = mondrian.*
mondrian.version = 3.1.1.12687

olap4j.path = lib/olap4j-0.9.7.309-JS-3.jar
olap4j.package = org.olap4j.*
olap4j.version = olap4j 0.9.7.309-JS-3

png-encoder.path = lib/png-encoder-1.5.jar
png-encoder.package = com.keypoint.*
png-encoder.version = 1.5

poi.path = lib/poi-3.7-20101029.jar
poi.package = org.apache.poi.*
poi.version = 3.7

poi-ooxml.path = lib/poi-ooxml-3.7-20101029.jar
poi-ooxml.package = org.apache.poi.*
poi-ooxml.version = 3.7

poi-ooxml-schemas.path = lib/poi-ooxml-schemas-3.7-20101029.jar
poi-ooxml-schemas.package = org.openxmlformats.schemas.*
poi-ooxml-schemas.version = 3.7

rhino.path = lib/rhino-1.7R3.jar
rhino.package = org.mozilla.*
rhino.version = 1.7R3

saaj-api.path = lib/saaj-api-1.3.jar
saaj-api.package = javax.xml.soap.*
saaj-api.version = 1.3

serializer.path = lib/serializer.jar
serializer.package = org.apache.xml.serializer.*
serializer.version = 2.7.1

servlet-api.path = lib/servlet-api-2.4.jar
servlet-api.package = javax.servlet.*
servlet-api.version = 2.4

spring-beans.path = lib/spring-beans-2.5.5.jar
spring-beans.package = org.springframework.beans.* 
spring-beans.version = 2.5.5

spring-core.path = lib/spring-core-2.5.5.jar
spring-core.package = org.springframework.* 
spring-core.version = 2.5.5

velocity.path = lib/velocity-1.7-dep.jar
velocity.package = org.apache.commons.*, org.apache.oro.*, org.apache.velocity.*
velocity.version = 1.7

xalan.path = lib/xalan-2.7.1.jar
xalan.package = org.apache.*,java_cup.runtime.*
xalan.version = 2.7.1

xercesImpl.path = lib/xercesImpl-2.10.0.jar
xercesImpl.package = org.apache.html.dom.*,org.apache.wml.*,org.apache.xerces.*,org.apache.xml.serialize.*,org.w3c.dom.html.HTMLDOMImplementation
xercesImpl.version = 2.10.0

xml-apis.path = lib/xml-apis.jar
xml-apis.package = javax.xml.*,org.w3c.dom.*,org.xml.sax.*,org.apache.xmlcommons.Version
xml-apis.version = %%version%%

xml-apis-ext.path = lib/xml-apis-ext.jar
xml-apis-ext.package = org.w3c.css.sac.*,org.w3c.dom.smil.*,org.w3c.dom.svg.*
xml-apis-ext.version = %%version%%

xmlbeans.path = lib/xmlbeans-2.5.0.jar
xmlbeans.package = org.apache.xmlbeans.*,org.w3c.dom.*,repackage.*,schemaorg_apache_xmlbeans.*
xmlbeans.version = 2.5.0